##
# This file contains per-project environment variables.
# It is used by Ahoy, Docker-compose, Lagoon, and other scripts to read default values.
# Copy this file to '.env' to make docker-compose use overridden values.
#

# Specify the project name.
PROJECT_NAME={{ PROJECT_NAME }}

# This will apply to upstream Amazee.io base images.
IMAGE_VERSION=latest

LAGOON_ENVIRONMENT_TYPE=local
LOCALDEV_URL=http://{{ PROJECT_NAME }}.docker.amazee.io
